# graphql-servlet-example

./: pom.xml
src/main/java/com/github/tahaviev/graphql/: MyGraphQLSchema.java  MyGraphQLServlet.java
src/main/resources/: schema.graphql
src/test/java/com/github/tahaviev/graphql/: MyGraphQLSchemaTest.java  MyGraphQLServletTest.java
